# Avaritia

./: .gitignore  build.gradle
src/main/java/fox/spiteful/avaritia/items/tools/: ToolHelper.java
